.about {
  h2 {
    font-size: 30px;
    letter-spacing: -1px;
    margin-bottom: 10px;
  }

  a {
    color: @oc-violet-7;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.dark {
  color: @oc-gray-4;
  a {
    color: @oc-violet-4;
  }
}
