.color {
  display: flex;

  & + & {
    margin-top: 15px;
  }
}

.header {
  display: flex;
}

.label {
  font-size: 14px;
  margin-bottom: 7px;
  color: @oc-gray-6;
}

.field {
  & + & {
    margin-left: 30px;
  }
}

.remove {
  background-color: transparent;
  border: 0;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  color: @oc-gray-4;
  cursor: pointer;
  outline: 0;

  &:hover {
    color: @oc-red-7;
  }
}
