.button {
  display: block;
  appearance: none;
  height: 30px;
  line-height: 30px;
  padding: 0 15px;
  letter-spacing: 0.75px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  color: @oc-white;
  border: 1px solid transparent;
  border-radius: 15px;
  font-weight: bold;
  cursor: pointer;
  outline: 0;
  transition: transform 150ms ease, color 150ms ease;

  &:hover {
    transform: scale(1.05);
  }

  &:active {
    transform: scale(0.97);
  }

  &[disabled] {
    pointer-events: none;
    cursor: default;
  }
}

.secondary {
  background-color: @oc-white;
  color: @oc-gray-8;
  border-color: @oc-gray-4;
}

.blue {
  background-color: @oc-blue-0;
  color: @oc-blue-9;
}

.red {
  background-color: @oc-red-0;
  color: @oc-red-9;
}

.primary {
  background-color: @oc-violet-0;
  color: @oc-violet-9;
}

.success {
  background-color: @oc-green-0;
  color: @oc-green-9;
}
