.wrapper {
  margin: 10px;
  padding: 15px;
  position: relative;
}

.inputWrapper {
  z-index: 10;
  position: sticky;
  top: 0;
  left: 0;
  padding: 15px;
  margin: -15px;
  border-radius: 15px;
  background-color: @oc-white;
}

.input {
  height: 40px;
  border-radius: 15px;
  margin-top: 15px;
  display: block;
  width: 100%;
}

.control {
  width: 100%;
  height: 40px;
  text-align: left;
  padding: 0 15px;

  outline: 0;
  background-color: @oc-white;
  position: relative;
  z-index: 2;
  border: 0;
  color: @oc-gray-7;
  font-family: Monaco, monospace;
  font-size: 11px;
  cursor: pointer;

  &:hover {
    background-color: @oc-gray-0;
    z-index: 3;

    &::before {
      opacity: 1;
    }
  }

  &::before {
    width: 120px;
    height: 23px;
    z-index: 10;
    font-size: 11px;
    content: 'Copy to clipboard';
    position: absolute;
    display: block;
    top: calc(50% - 12.5px);
    padding: 5px;
    border-radius: 15px;
    right: 15px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    font-family: 'Source Sans Pro', sans-serif;
    color: @oc-white;
    opacity: 0;
    transition: opacity 150ms ease, transform 150ms ease;
    pointer-events: none;
  }
}

.copied {
  .symbol,
  .control {
    &::before {
      background-color: @oc-green-7;
      content: 'Copied to clipboard';
    }
  }
}

.symbol {
  font-size: 22px;
}

.results {
  table-layout: fixed;
  width: 100%;
  margin-top: 15px;
  position: relative;
  border-collapse: collapse;

  tr {
    border-bottom: 1px solid @oc-gray-2;
  }

  th {
    height: 36px;
    text-align: left;
    font-weight: normal;
    color: @oc-gray-6;
    position: sticky;
    top: 106px;
    z-index: 10;
    background-color: @oc-gray-0;
    border-bottom: 1px solid @oc-gray-3;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.name {
  font-size: 14px;
  color: @oc-gray-6;
  padding-left: 15px;
  padding-right: 15px;

  &:hover {
    color: @oc-gray-7;
  }
}
