.wrapper {
  margin: 10px;
  padding: 15px;
}

.controls {
  margin: -10px;
}

.control {
  width: calc(100% / 3 - 20px);
  margin: 10px;

  @media screen and (max-width: 850px) {
    width: calc(100% - 20px);
  }
}

.title {
  margin-bottom: 20px;
}
