.wrapper {
  padding: 15px;
  margin: 10px;
  overflow: hidden;
}

.textarea {
  width: 100%;
  resize: none;
  height: 100px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.textareawrapper {
  position: relative;
}

.copy {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  font-size: 14px;
  font-weight: normal;
  border: 0;
  border-radius: 0;
  text-transform: none;
  letter-spacing: 0;
  border-radius: 0 !important;
  border-top-right-radius: 5px !important;
  border-bottom-left-radius: 5px !important;
}